 ...236\234\344\270\216\346\200\273\347\273\223.md" | 217 [32m+++++++++++++++[m[31m------[m
 docs/report/SCREENSHOT_CHECKLIST.md                |  22 [32m+[m[31m--[m
 docs/report/assets/01start.png                     | Bin [31m0[m -> [32m66602[m bytes
 docs/report/assets/03-fisrtpicture.png             | Bin [31m0[m -> [32m383689[m bytes
 docs/report/assets/03picturefile.png               | Bin [31m0[m -> [32m493850[m bytes
 docs/report/assets/04emptyfile.png                 | Bin [31m0[m -> [32m397393[m bytes
 docs/report/assets/05annotationborder.png          | Bin [31m0[m -> [32m378329[m bytes
 .../assets/06annotationsizechangeandDelete.png     | Bin [31m0[m -> [32m371494[m bytes
 docs/report/assets/07classmanage.png               | Bin [31m0[m -> [32m375128[m bytes
 docs/report/assets/09opencv.png                    | Bin [31m0[m -> [32m441822[m bytes
 docs/report/assets/textPicture.json                |  75 [32m+++++++[m
 11 files changed, 241 insertions(+), 73 deletions(-)
